= Boilerplate Rails 3.2 Application

```ruby
gem 'rails', '3.2.13'


gem 'mysql2'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass-rails'
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
  gem 'font-awesome-rails'
  gem 'bootstrap-wysihtml5-rails'
  gem 'bootstrap-sass'
end

gem 'haml-rails'
gem 'jquery-rails'
gem 'capistrano'
gem 'devise'
gem 'carrierwave'
gem 'cancan'
gem 'whenever'
gem 'rvm-capistrano'
gem 'settingslogic'
gem 'kaminari'
gem 'awesome_print', :require => "ap"

group :development, :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem "quiet_assets"
  gem 'better_errors'
end

gem 'thin'
```
